apiVersion: v1 
kind: Service 
## keep the same as mentioned in application properties 
metadata:
  name: vprodb
spec:
  ports:
  # because this port i used while dockerising the container
    - port: 3308
      targetPort: vprodb-port
      protocol: TCP
  selector:
    app: vprodb
  type: ClusterIP